<!DOCTYPE html>
<html>
<head>
	<style> 
		/** index page layout**/
		.demo {
			width: 700px; 
			height: 200px;
			margin: 30px;
			z-index:100;
		}
		.left {
			float: left;
			width: 300px
		}
		.medium {
			left: 300px;
			width: 300px
		}
		.right {
			float: right;
			width: 250px
		}
		.kwd {
    		color: #00008B;	
    		font-weight: bold;
		}
		.snippet {
			font-family:Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
			font-size: 13px;
			color: #000;
			padding: 10px;
			width: 650px;
			border: 1px dotted #ccc;
			background: #EEEEEE;
			border-radius: 10px;
		}
	</style>
	
	<link href="css/loader-min.css" rel="stylesheet" type="text/css" />
	<script src="js/loader-min.js" type="text/javascript" charset="utf-8"></script>		
	<script type="text/javascript">
	
		window.onload = function(){
			
			var loader = new Loader({
				'id': 'loader1', 
				'dimension': 'large',
				'interval': '8'
			});
			
			var loader_2 = new Loader({
				'id': 'loader2', 
				'color': 'orange', 
				'dimension': 'medium',
				'theme': 'shadow',
				'speed': '50',
				'interval': '200'
			});
			
			var loader_3 = new Loader({
				'id': 'loader3', 
				'color': 'green',
				'dimension': 'large',
				'theme': 'fancy',
				'speed': '2000',
				'interval': '8'
			});
		};
	</script>
</head>

<body>
	<div>
		<h3>Widget:</h3>
		JavaScript widget that displays loading progress, extending a basic timer object which counts from 0 to n <br>
		Based on HTML5 (canvas), pure JavaScript and CSS3 technologies. Web browser compatibility: IE9+, FF, Safari, Chrome.
			
		<h3>Options:</h3>
		<ul>
			<li><strong>color:</strong> white, grey, blue, green, yellow, red, black, orange</li>
			<li><strong>theme:</strong> fancy, shadow</li>
	 		<li><strong>dimension:</strong> small, medium, large</li>
	 		<li><strong>speed:</strong> in millisecondes (e.g. 1000)</li>
	 		<li><strong>interval:</strong> number of keyframes (e.g. 8)</li>
		</ul>
		
		<h3>Code: </h3>
		
		<div class="snippet">
			&lt;link <span class="kwd">type</span>=&quot;text/css&quot; <span class="kwd">href</span>=&quot;css/loader-min.css&quot; <span class="kwd">rel</span>=&quot;stylesheet&quot;  /&gt;<br>
			&lt;script <span class="kwd">type</span>=&quot;text/javascript&quot; <span class="kwd">src</span>=&quot;js/loader-min.js&quot; <span class="kwd">charset</span>=&quot;utf-8&quot;&gt;&lt;/script&gt;
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;...
			<br><br>
			<span class="kwd">var</span> loader_1 = <span class="kwd">new</span> Loader.widget({<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'id': 'loader1', <br>
			&nbsp;&nbsp;&nbsp;&nbsp;'color': 'black',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'theme': 'shadow',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'dimension': 'small',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'speed': '1000',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'interval': '8'});<br>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;...
			<br><br>
			&lt;div id='loader1'&gt;&lt;/div&gt;
		</div>
	</div>
	
	<h3>Demo:</h3>
	
	<div class="demo">
		<div class="left">
			<div id='loader1'></div>
		</div>
		
		<div class="middle">
			<div id='loader2'></div>
		</div>
		
		<div class="right">
			<div id='loader3'></div>
		</div>
	</div>
</body>
</html>